{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "MySQL": "Server=localhost;User ID=root;Password=test;Database=isp"
    }
  },
  "AllowedHosts": "*"
}
